spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/currency
spring.datasource.username=root
spring.datasource.password=D3mV6%5y9l0&c=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
